{
  "name": "斗地主 Online — Dou Dizhu",
  "short_name": "斗地主",
  "description": "Play Dou Dizhu (Fight the Landlord) online with friends — peer-to-peer, no signup.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#123f27",
  "theme_color": "#123f27",
  "lang": "zh",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
